# keycloak-training-apps

./: .gitignore
keycloak-examples/: pom.xml
keycloak-examples/authenticator/: pom.xml
keycloak-examples/authenticator/src/main/java/org/keycloak/examples/authenticator/: SecretQuestionAuthenticator.java
keycloak-examples/demo-template/: pom.xml
keycloak-examples/demo-template/config/: demo-realm.json
keycloak-examples/demo-template/customer-app/: pom.xml
keycloak-examples/demo-template/customer-app/src/main/java/org/keycloak/example/: AdminClient.java  CustomerDatabaseClient.java  KeycloakAuthUtil.java
keycloak-examples/demo-template/customer-app/src/main/webapp/WEB-INF/: keycloak.json
keycloak-examples/demo-template/customer-app/src/main/webapp/customers/: cors-test.html  view.jsp
keycloak-examples/demo-template/database-service/: pom.xml
keycloak-examples/demo-template/database-service/src/main/webapp/WEB-INF/: keycloak.json  web.xml
keycloak-examples/demo-template/offline-access-app/: pom.xml
keycloak-examples/demo-template/offline-access-app/src/main/java/org/keycloak/example/: OfflineExampleUris.java
keycloak-examples/demo-template/offline-access-app/src/main/webapp/WEB-INF/: keycloak.json
keycloak-examples/demo-template/product-app/: pom.xml
keycloak-examples/demo-template/product-app/src/main/java/org/keycloak/example/oauth/: KeycloakAuthUtil.java  ProductDatabaseClient.java
keycloak-examples/demo-template/product-app/src/main/webapp/WEB-INF/: keycloak.json
keycloak-examples/demo-template/product-app/src/main/webapp/products/: view.jsp
keycloak-examples/demo-template/service-account/: pom.xml
keycloak-examples/ldap/: pom.xml
keycloak-examples/ldap/src/main/webapp/: index.jsp
keycloak-examples/ldap/src/main/webapp/WEB-INF/: keycloak.json
keycloak-examples/multi-tenant/: pom.xml
keycloak-examples/multi-tenant/config/: tenant1-realm.json  tenant2-realm.json
keycloak-examples/multi-tenant/src/main/java/org/keycloak/example/multitenant/boundary/: ProtectedServlet.java
keycloak-examples/multi-tenant/src/main/java/org/keycloak/example/multitenant/control/: PathBasedKeycloakConfigResolver.java
keycloak-examples/multi-tenant/src/main/resources/: tenant1-keycloak.json  tenant2-keycloak.json
keycloak-examples/saml-broker-authentication/: pom.xml
keycloak-examples/saml-broker-authentication/config/: saml-broker-authentication-realm.json  saml-broker-realm.json
keycloak-examples/saml-broker-authentication/src/main/webapp/: index.html  keycloak.json
keycloak-examples/spring-keycloak-multitenant/: pom.xml  readme.md
keycloak-examples/spring-keycloak-multitenant/config/: realm-ORGA1-export.json  realm-ORGA2-export.json
keycloak-examples/spring-keycloak-multitenant/src/main/java/fr/janua/spring/keycloak/multitenant/: HeaderBasedConfigResolver.java  MultitenantApplication.java  MultitenantConfiguration.java  SpringKeycloakSecurityConfiguration.java
keycloak-examples/spring-keycloak-multitenant/src/main/java/fr/janua/spring/keycloak/multitenant/controllers/: MultitenantController.java
keycloak-examples/spring-keycloak-multitenant/src/main/resources/: ORGA1-keycloak.json  ORGA2-keycloak.json  application.properties
keycloak-examples/spring-keycloak-tutorial/: pom.xml
keycloak-examples/spring-keycloak-tutorial/src/main/java/com/ineat/tutorials/springkeycloaktutorials/: SpringKeycloakTutorialsApisController.java  SpringKeycloakTutorialsSecurityConfiguration.java
keycloak-spi/db-spi-provider/: CreateDb_Postgres.sql  DropBase_Postgres.sql  FeedBase_Postgres.sql  README.md  pom.xml
keycloak-spi/db-spi-provider/src/main/java/fr/janua/authentification/adapter/: ClientAdapter.java  GroupAdapter.java  RoleAdapter.java  UserAdapter.java
keycloak-spi/db-spi-provider/src/main/java/fr/janua/authentification/model/: Actor.java  CliRole.java  Client.java  GeoGroup.java
keycloak-spi/db-spi-provider/src/main/java/fr/janua/authentification/provider/: CerbereUserStorageProvider.java  CerbereUserStorageProviderFactory.java
keycloak-spi/keycloak-login-recaptcha/: README.md  pom.xml
keycloak-spi/keycloak-login-recaptcha/src/main/java/fr/janua/providers/login/recaptcha/authenticator/: RecaptchaUsernamePasswordForm.java  RecaptchaUsernamePasswordFormFactory.java
keycloak-spi/saml-group-mapper/: README.md  pom.xml
keycloak-spi/saml-group-mapper/src/main/java/fr/gouv/snum/authentification/provider/: AttributeToGroupMapper.java
securing-angular-client/: OIDC.saz  README.md  pom.xml
securing-angular-client/config/: realm-import.json
securing-angular-client/frontend/: pom.xml
securing-angular-client/frontend/src/main/frontend/: angular.json  package-lock.json  package.json
securing-angular-client/frontend/src/main/frontend/src/app/: app.component.html  constants.ts
securing-angular-client/frontend/src/main/frontend/src/app/core/: auth-service.component.ts  core.module.ts  hero.service.ts
securing-angular-client/frontend/src/main/frontend/src/app/home/: home.component.html
securing-angular-client/frontend/src/main/frontend/src/app/projects/: project-list.component.html  project-list.component.ts
securing-angular-client/frontend/src/main/webapp/WEB-INF/: web.xml
securing-angular-client/pkce/: pom.xml
securing-angular-client/pkce/src/main/java/fr/janua/: HeroesApiApplication.java
securing-angular-client/pkce/src/main/java/fr/janua/config/: ActuatorSecurity.java  HttpTraceActuatorConfiguration.java  ResourceServerConfig.java
securing-angular-client/pkce/src/main/java/fr/janua/controller/: HeroController.java
securing-angular-client/pkce/src/main/java/fr/janua/model/: Hero.java
securing-angular-client/pkce/src/main/resources/: application.properties
securing-angular-client/pkce/src/test/java/fr/janua/: HeroesApiApplicationTests.java
