<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>10.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.janua.authentification</groupId>
    <artifactId>db-spi-provider</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>Keycloak : user-storage-jpa</name>
    <description>User Storage Provider with EJB and JPA</description>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>
        <revision>10.0.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <keycloak.hostname>localhost</keycloak.hostname>
        <keycloak.port>10090</keycloak.port>
        <maven.min-version>3.6.3</maven.min-version>

        <postgresql.version>42.2.9</postgresql.version>
        <lombok.version>1.18.10</lombok.version>
        <jboss-logging.version>3.4.1.Final</jboss-logging.version>

        <compiler.maven.plugin.version>3.8.1</compiler.maven.plugin.version>
        <wildfly.maven.plugin.version>2.0.2.Final</wildfly.maven.plugin.version>
        <hibernate.javax.persistence.version>1.0.2</hibernate.javax.persistence.version>
        <jboss-ejb-api.version>2.0.0.Final</jboss-ejb-api.version>
        <spring-javaformat.version>0.0.17</spring-javaformat.version>
        <enforcer.maven.plugin.version>3.0.0-M3</enforcer.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-spi-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-jpa</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss-logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate.javax.persistence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>${jboss-ejb-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>keycloak-cerbere-provider</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.min-version},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.maven.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.maven.plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <hostname>${keycloak.hostname}</hostname>
                    <port>${keycloak.port}</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- this profile deploys an XA H2 datasource connection.  It is in-memory only, so rebooting the server will lose
             your changes.  Run type: mvn -Padd-datasource install.  This can only be run once.  If you run it again
             you'll get an error that the datasource already exists -->
        <profile>
            <id>add-datasource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <hostname>${keycloak.hostname}</hostname>
                            <port>${keycloak.port}</port>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-postgresql</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql.jar</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources</address>
                                    <resources>
                                        <resource>
                                            <address>xa-data-source=java:jboss/datasources/cerbereDS</address>
                                            <properties>
                                                <xa-datasource-class>org.postgresql.xa.PGXADataSource
                                                </xa-datasource-class>
                                                <jndi-name>java:jboss/datasources/cerbereDS</jndi-name>
                                                <enabled>true</enabled>
                                                <driver-name>postgresql</driver-name>
                                            </properties>
                                            <resources>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=DatabaseName
                                                    </address>
                                                    <properties>
                                                        <value>cerbere</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=ServerName
                                                    </address>
                                                    <properties>
                                                        <value>localhost</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=User
                                                    </address>
                                                    <properties>
                                                        <value>keycloak</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=Password
                                                    </address>
                                                    <properties>
                                                        <value>arpad5</value>
                                                    </properties>
                                                </resource>
                                            </resources>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>