server.port=9090
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/heroes/protocol/openid-connect/certs
management.endpoints.jmx.exposure.include=*
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
