<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-examples-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>${revision}</version>
    </parent>
    <name>Demo Examples</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>keycloak-examples-demo-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- <module>server</module> -->
        <module>customer-app</module>
        <module>product-app</module>
        <module>database-service</module>
        <module>service-account</module>
        <module>offline-access-app</module>
    </modules>

</project>
